
public class MaxMin {
	public static void main(String[] args) 
    {
        int[] numbers = {88,34,45,56,678,89};
                int min = Integer.MAX_VALUE;
                int max = Integer.MIN_VALUE;
                
                for ( int i=0; i< numbers.length;i++)
                {
                    if( min > numbers[i])
                        min=numbers[i];
                    
                    if(numbers[i]>max)
                        max = numbers[i];
                    System.out.println(numbers[i] + " ");
                }
                
                System.out.println("Small numbers = "+ min);
                System.out.println("largest numbers = "+max);
                
     }
}
